APITOKEN = '5613133847:AAHuszsGjjcddeHaysiLtu0pIIeCazn3zwk'
HOST = '192.168.10.8'
PORT = '5432'
DATABASE = 'endy'
USER = 'postgres'
PWD = 'postgres'
TABLE = 'budget'

NIKITA = 5613133847;

CREATE = ''
UPDATE = ''
DELETE = ''